# AIBase

./: .gitignore  .scp.js  .ssh-exec.js  README.md  deploy.py  deploy.sh  docker-compose.yml  package-lock.json  pom.xml
ai-base-agent/: Dockerfile  pom.xml
ai-base-api/: pom.xml
ai-base-common/: pom.xml
ai-base-common/src/main/java/com/datang/aibase/common/config/: JacksonConfig.java  MyBatisConfig.java  WebConfig.java
ai-base-common/src/main/java/com/datang/aibase/common/dto/: ApiResponse.java  PageResult.java
ai-base-common/src/main/java/com/datang/aibase/common/entity/: BaseEntity.java
ai-base-common/src/main/java/com/datang/aibase/common/enums/: ConfigStatus.java  IngestStatus.java  KbType.java  SourceType.java
ai-base-common/src/main/java/com/datang/aibase/common/exception/: AgentException.java  AiBaseException.java  BusinessException.java  KnowledgeException.java  WorkflowException.java
ai-base-common/src/main/java/com/datang/aibase/common/handler/: GlobalExceptionHandler.java
ai-base-common/src/main/java/com/datang/aibase/common/interceptor/: SnowflakeAutoFillInterceptor.java
ai-base-common/src/main/java/com/datang/aibase/common/security/: ApiKeyAuthFilter.java  ApiKeyStore.java  PromptInjectionDetector.java  PropertiesApiKeyStore.java  SensitiveDataMasker.java
ai-base-common/src/main/java/com/datang/aibase/common/util/: ClockMovedBackwardsException.java  SnowflakeIdGenerator.java
ai-base-common/src/main/resources/: application-base.yml
ai-base-common/src/test/java/com/datang/aibase/common/dto/: ApiResponseTest.java
ai-base-common/src/test/java/com/datang/aibase/common/handler/: GlobalExceptionHandlerTest.java
ai-base-common/src/test/java/com/datang/aibase/common/security/: ApiKeyAuthFilterTest.java  PromptInjectionDetectorTest.java  PropertiesApiKeyStoreTest.java  SensitiveDataMaskerTest.java
ai-base-common/src/test/java/com/datang/aibase/common/util/: SnowflakeIdGeneratorTest.java
ai-base-common/src/test/resources/: application-test.yml
ai-base-eval/: Dockerfile  pom.xml
ai-base-frontend/: index.html  nginx.conf  package-lock.json  package.json  playwright.config.ts  vite.config.ts  vitest.config.ts
ai-base-frontend/ai-base-common/: pom.xml
ai-base-frontend/e2e/: agent.spec.ts  chat.spec.ts  knowledge.spec.ts
ai-base-frontend/src/: App.tsx  router.tsx
ai-base-frontend/src/layouts/: ConsoleLayout.css  ConsoleLayout.tsx  ModuleLayout.tsx
ai-base-frontend/src/shared/api/: agent.ts  chat.ts  client.ts  eval.ts  (+7 more)
ai-base-gateway/: Dockerfile  pom.xml
ai-base-knowledge/: Dockerfile  pom.xml
ai-base-knowledge/src/main/java/com/datang/aibase/knowledge/: KnowledgeApplication.java
ai-base-knowledge/src/main/java/com/datang/aibase/knowledge/config/: MilvusConfig.java  MilvusProperties.java
ai-base-knowledge/src/main/java/com/datang/aibase/knowledge/connector/: ApiConnector.java  DataSourceConnector.java  DatabaseConnector.java  FileSystemConnector.java  UploadConnector.java
ai-base-knowledge/src/main/java/com/datang/aibase/knowledge/controller/: DocumentUploadController.java  KbController.java
ai-base-knowledge/src/main/java/com/datang/aibase/knowledge/entity/: KbChunk.java  KbConfig.java  KbDocument.java
ai-base-knowledge/src/main/java/com/datang/aibase/knowledge/mapper/: KbChunkMapper.java  KbConfigMapper.java  KbDocumentMapper.java
ai-base-knowledge/src/main/java/com/datang/aibase/knowledge/model/: KbDocument.java  KbDocumentDto.java  KbInfo.java
ai-base-knowledge/src/main/java/com/datang/aibase/knowledge/pipeline/: DocumentParser.java  DocumentSplitter.java  EmbeddingService.java  IngestPipeline.java
ai-base-knowledge/src/main/java/com/datang/aibase/knowledge/repository/: KnowledgeRepository.java  MilvusKnowledgeRepository.java  RagFlowKnowledgeRepository.java  RagFlowProperties.java
ai-base-knowledge/src/main/java/com/datang/aibase/knowledge/search/: DashScopeSearchAdapter.java  SearchEngineAdapter.java  TavilySearchAdapter.java
ai-base-knowledge/src/main/java/com/datang/aibase/knowledge/service/: KbService.java
ai-base-knowledge/src/main/java/com/datang/aibase/knowledge/service/impl/: KbServiceImpl.java
ai-base-knowledge/src/test/java/com/datang/aibase/knowledge/pipeline/: DocumentSplitterTest.java
ai-base-knowledge/src/test/java/com/datang/aibase/knowledge/service/impl/: KbServiceImplTest.java
ai-base-mcp-gateway/: Dockerfile  pom.xml
ai-base-model-gateway/: Dockerfile  pom.xml
ai-base-platform/: Dockerfile  pom.xml
ai-base-skill/: Dockerfile  pom.xml
ai-base-skill/src/main/java/com/datang/aibase/skill/: SkillApplication.java
ai-base-skill/src/main/java/com/datang/aibase/skill/client/: ModelGatewayClient.java
ai-base-skill/src/main/java/com/datang/aibase/skill/controller/: SkillController.java
ai-base-skill/src/main/java/com/datang/aibase/skill/engine/: GraalJsSandbox.java
ai-base-skill/src/main/java/com/datang/aibase/skill/entity/: SkillDef.java  SkillExecutionLog.java  SkillVersion.java
ai-base-skill/src/main/java/com/datang/aibase/skill/mapper/: SkillDefMapper.java  SkillExecutionLogMapper.java  SkillVersionMapper.java
ai-base-skill/src/main/java/com/datang/aibase/skill/model/: SkillDetail.java  SkillInfo.java  SkillVersion.java
ai-base-skill/src/main/java/com/datang/aibase/skill/service/: SkillService.java
ai-base-skill/src/main/java/com/datang/aibase/skill/service/impl/: SkillServiceImpl.java
ai-base-skill/src/main/resources/: application.yml
ai-base-skill/src/test/java/com/datang/aibase/skill/engine/: GraalJsSandboxTest.java
ai-base-workflow/: Dockerfile  pom.xml
db/migrations/: V001__knowledge.sql  V002__model.sql  V003__skill.sql  V004__workflow.sql  V005__agent.sql  V006__mcp.sql  V007__eval.sql  V008__platform.sql  V009__wf_node_exec.sql  V010__wf_template.sql
docker-compose/: app.yml  infrastructure.yml
docs/: DEPLOYMENT.md  dify-comparison.md  graphrag-analysis.md
docs/superpowers/plans/: 2026-06-01-aibase-implementation.md  2026-06-02-ai-base-frontend.md
docs/superpowers/specs/: 2026-06-01-ai-base-design.md  2026-06-02-ai-base-frontend-design.md
(+197 files in other folders)
